SGE_Services_Springboot/SGE/src/main/resources/schema.graphqls

type Alumno {
    id: ID!,
    no_control: String,
    correo: String,
    curp: String,
    nombre: String,
    fecha_nacimiento: String,
    telefono: String,
    sexo: String,
    fotografia: String,
    contrasena: String,
    domicilio: Domicilio
}

type Asignatura {
    id: ID!,
    asignatura: String,
    clave: String,
    grupo: String,
    creditos: String,
    semestre: Int,
    semestre_cursada: Int,
    horario_lunes: String,
    horario_martes: String,
    horario_miercoles: String,
    horario_jueves: String,
    horario_viernes: String,
    aula_lunes: String,
    aula_martes: String,
    aula_miercoles: String,
    aula_jueves: String,
    aula_viernes: String,
    calificacion: Int,
    regularizacion: String,
    evaluacion: String,
    observaciones: String
}

type Profesor {
    id: ID!
    nombre: String
}

type Domicilio {
    id: ID!,
    domicilio: String,
    id_colonia: Int
}

input CreateAlumnoInput {
    id: ID!,
    no_control: String,
    correo: String,
    curp: String,
    nombre: String,
    fecha_nacimiento: String,
    telefono: String,
    sexo: String,
    fotografia: String,
    contrasena: String,
    domicilio: CreateDomicilioInput
}

input CreateProfesorInput {
    id:ID,
    nombre: String
}

input CreateDomicilioInput {
    id: ID!,
    domicilio: String,
    id_colonia: Int
}

type Query {
    validateUser(email: String, password: String): Alumno
    listAlumnos:[Alumno]
    loadAlumno(id_alumno:ID):Alumno
    listProfesores:[Profesor]
    loadProfesor(id_profesor:ID):Profesor
    listAsignaturas:[Asignatura]
    loadAsignatura(id_asignatura:ID):Asignatura
    listDomicilios:[Domicilio]
    loadDomicilio(id_domicilio:ID):Domicilio
}

type Mutation {
    registerUser(input: CreateAlumnoInput): Alumno
    updateAlumno(id: ID, telefono: String, domicilio: CreateDomicilioInput): Alumno
    removeAlumno(id_alumno:ID): Boolean
}